{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "podvarchan",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-05-30",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "podvarchan"
		}
	],
	"observability": {
		"enabled": false
	},
	"upload_source_maps": true,
	"workers_dev": true,
	"vars": {
		"NEXTJS_ENV": "production",
		"NEXT_PUBLIC_SITE_URL": "https://podvarchan.com",
		"NEXT_PUBLIC_GA_ID": "G-42W6951F8L",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADYZ2z3RysEsBoQu",
		"CONTACT_EMAIL": "podvarchan@gmail.com"
	}
}
