{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "podvarchan-scheduler",
  "main": "src/worker/scheduler.ts",
  "compatibility_date": "2026-06-03",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "podvarchan", "database_id": "ea2c9727-65f8-4d36-8ff1-5cfb2f4cef36" }
  ],
  "vars": {
    "REVALIDATE_URL": "https://podvarchan.com/api/revalidate",
    "REVALIDATE_SECRET": ""
  }
}
