{
	"name": "podvarchan",
	"main": "wrangler/worker.ts",
	"compatibility_date": "2026-06-27",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"routes": [
		{ "pattern": "www.podvarchan.com/*", "zone_id": "9ed1252ab93408d37152d76b4c8aea72" }
	],

	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "podvarchan"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"upload_source_maps": true,
	"workers_dev": true,

	"d1_databases": [
		{ "binding": "DB", "database_name": "podvarchan", "database_id": "ea2c9727-65f8-4d36-8ff1-5cfb2f4cef36", "migrations_dir": "drizzle/migrations" }
	],

	"kv_namespaces": [
		{ "binding": "RATE_LIMIT_KV", "id": "2f39c831b94841b3b30d7b6246c2a221" }
	],
	"r2_buckets": [
		{ "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "podvarchan-inc-cache" },
		{ "binding": "MEDIA_R2_BUCKET", "bucket_name": "podvarchan-media" }
	],
	"vars": {
		"NEXTJS_ENV": "production",
		"NEXT_PUBLIC_SITE_URL": "https://podvarchan.com",
		"NEXT_PUBLIC_GA_ID": "G-42W6951F8L",
		"NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADYZ2z3RysEsBoQu",
		"CONTACT_EMAIL": "podvarchan@gmail.com",
		"AUTH_TRUST_HOST": "true",
		"REVALIDATE_URL": "https://podvarchan.com/api/revalidate",
		"AUTH_SECRET": "local-dev-secret-key-podvarchan-2026-42-chars!",
		"ADMIN_SEED_EMAIL": "admin@podvarchan.com",
		"ADMIN_SEED_PASSWORD": "Test1234!"
	}
}
